{
  "name": "nightmare-mode",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "qa": "node scripts/qa.mjs",
    "qa:links": "node scripts/link-check.mjs",
    "qa:safeguards": "node scripts/safeguards.mjs",
    "qa:images": "node scripts/audit-images.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "astro": "7.2.4",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "typescript": "5.9.3"
  }
}
